plugins {
    id 'java'
}

group 'com.jmeter'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'JMeter Package with Helpers and libraries',
                'Implementation-Version': version,
                'Main-Class': 'com.jmeter.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'org.mongodb:mongodb-driver-sync:3.8.1'
    compile 'org.mindrot:jbcrypt:0.3m'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
